<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/ic_launchernone.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <!--[endif]-->
    <title>Klippy</title>
    <script>
      $(document).ready(function(){
        let lazyImages = [...document.querySelectorAll('.lazy-img')]; let inAdvance = 300; function lazyLoad() { lazyImages.forEach(image => { if (image.offsetTop < window.innerHeight + window.pageYOffset + inAdvance) { image.src = image.dataset.src; image.onload = () => image.classList.add('loaded'); $('.imgi').addClass('loaded'); } }); }lazyLoad(); 
        $('.ReactPlayer').find('video').append('<Transformation quality="50" />')
        
        // sticky header
            if($(window).width() >= 1) {
              $(window).scroll(function(){
              var sp = $(window).scrollTop();
            if(sp >= 0){
                toggleStickyHeader(true);
                
            } 
            if(sp < 50){
                toggleStickyHeader(false);
            }
            });
            }
            else{
                $('header').removeClass("sticky");
            }
            function toggleStickyHeader(makeSticky) {
            var targetedElems = $('header');
            if( makeSticky ) {
                targetedElems.addClass("sticky");
            } else {
                targetedElems.removeClass("sticky");
            }
        }
        setTimeout(function () {
          if ($('.category-list-main').length > 0) {

            $('.category-list').each(function () {
              var gh = $(this).find('img').attr('data-src');
              $(this).find('img').attr('src', gh);
              // $(this).find('span').addClass('loaded')

            })
          } else {
            console.log('waiting..')
          }
         
        }, 1000)
        setInterval(() => {
          $('#share').click(function(){
          $('.lnnx-modal').addClass('show');
          $('body').css('cssText','overflow:hidden');
        })
        
        }, 8000);
        
          setInterval(() => {
          if (window.location.href.indexOf('mytrasaction') > -1) {
            if ($('#paymentpage #paymentdone .customCard')) {

              var num = [], gh, sum = 0
              $('#paymentpage #paymentdone .customCard').each(function (i) {
                gh = $(this).find('#add').html()
                num.push(gh)
              })
              for (var i = 0; i < num.length; i++) {
                sum += parseInt(num[i]);
              }
              console.log(sum)
              $('#totalpaymentdone').html(sum)
            }
          }
         
        }, 1000);
        
        $('.button-close').click(function(){
          $('.lnnx-modal').removeClass('show');
          $('body').css('cssText','overflow:auto');
        });
        

        // $('select#seli').on('click',function(){
        //   alert('asas')
        //   $('select#sel1').on('change',function(){
        //     var x=this.value;
        //     if(x=== '0'){
        //       alert('other')
        //     }else{
        //       alert('myself')
        //     }
        //   })
        // })
      });
      
  </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript">$(document).ready(function(){$("#currentDate").html(new Date().getFullYear())});</script>
  </body>
</html>
